PORT=5000
DB_URL=mongodb+srv://aalexseevich123:iKkagCxDrsbsEnbg@cluster0.ajuekud.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=shag2024-access
JWT_REFRESH_SECRET=shag2024-refresh
SMTP_HOST=smtp.mail.ru
SMTP_PORT=587
SMTP_USER=erinpngclass@mail.ru
SMTP_PASSWORD=TEgRJZS8aevKRuArWYGT
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
